<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_gravity="center">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/icon_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gray_arrow_back"
            android:layout_gravity="center_vertical" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingStart="10dp"
            android:text="Page"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/search"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/gray_search" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="600dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/white"
        android:text="124LTTD04\nNgô Văn Dương\n22115053122312"
        android:layout_gravity="center"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_navigation_menu"
        app:itemIconTint="@drawable/icon_tint_selector"/>
</LinearLayout>
